@use 'base/variables' as v;

.card{
   padding-inline: 1.875rem;
   padding-block:5.625rem ;

   &__heading{
      text-align: center;
      color:v.$primary;
      font-size: 2.5rem;
      font-weight: 700;
   }

   &__text{
    margin-top: 1.25rem;
    line-height: 1.2;
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
   }
}

.wrapper{
    margin-top: 1.875rem;
    display: grid;
    grid-auto-flow: row;
    gap: 0.9375rem;

    &__stars{
        background-color: v.$light-GrayishMagenta;
        padding: 1.25rem;
        text-align: center;
        border-radius: 0.625rem;
    }
    &__heading{
        margin-top: 0.625rem;
        color: v.$primary;
        font-size: 1rem;
        font-weight: 700;
        
    }
}

.testimonials{
    margin-top: 3.75rem;
    display: grid;
    grid-auto-flow: row;
    gap: 0.9375rem;

    &__card{
        padding: 30px;
        border-radius: 0.625rem ;
        background-color: v.$primary;
        color: v.$white;
        line-height: 1.4;

        &--wrapper{
           display: flex; 
           align-items: center;
        }
    }

    &__img{
        display: block;
        border-radius: 3.125rem;
        width: 2.5rem;
        margin-right: 1.5625rem;
    }

    &__name{
        font-size: 1rem;
        line-height: 1.1;
        font-weight: 500;
    }
    &__verified{
        color: v.$Pink;
        font-size: 1rem;
    }
    &__paragraph{
        margin-top: 25px;
        font-size: 1rem;
    }
}

// desktop

@media (min-width:768px) {
    .card{
        padding-top: 0;
        padding-bottom: 0;
        padding-inline: 0;
        width: 80%;
        
        &__contain{
           display: flex;
           justify-content: space-between;
        }
        &__wrapper-text{
            max-width: 40%;
        }
        &__heading{
            font-size: 50px;
            max-width: 80%;
            text-align: left;
         }
         &__text{
            text-align: left;
            font-size: 20px;
           }
    }
    
    .wrapper{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
        // margin: 0;
        
       &__stars{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 130%;
        padding: 0;

        &:nth-child(1){
            grid-column: 1/7;
            grid-row: 1/2;
        }
        &:nth-child(2){
            grid-column: 2/8;
            grid-row: 2/3;
        }
        &:nth-child(3){
            grid-column: 3/9;
            grid-row: 3/4;
        }
       }

       &__heading{
        margin: 0;
       }
    }

    .testimonials{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(11,1fr);
        gap: 20px;
        margin-top: 60px;

        &__card{
            &:nth-child(1){
                grid-row: 1/10;
                grid-column: 1/2;
            }
            &:nth-child(2){
                grid-row: 2/11;
                grid-column: 2/3;
            }
            &:nth-child(3){
                grid-row: 3/12;
                grid-column: 3/4;
            }
        }
        
        &__name{
            font-size: 20px;
        }
    }
}